adal==1.2.2
alabaster==0.7.12
alembic==1.4.2
anaconda-client==1.7.2
anaconda-navigator==1.9.7
anaconda-project==0.8.3
aniso8601==8.0.0
apache-airflow==1.10.10
apispec==1.3.3
appdirs==1.4.3
applicationinsights==0.11.9
appnope==0.1.0
appscript==1.0.1
argcomplete==1.11.1
asn1crypto==1.0.1
astroid==2.3.1
astropy==3.2.2
atomicwrites==1.3.0
attrs==19.3.0
azure-common==1.1.24
azure-graphrbac==0.61.1
azure-mgmt-authorization==0.60.0
azure-mgmt-containerregistry==2.8.0
azure-mgmt-keyvault==2.0.0
azure-mgmt-resource==7.0.0
azure-mgmt-storage==7.0.0
azureml==0.2.7
azureml-automl-core==1.0.81
azureml-automl-runtime==1.0.81
azureml-core==1.0.81
azureml-dataprep==1.1.33
azureml-dataprep-native==13.1.0
azureml-defaults==1.0.81
azureml-model-management-sdk==1.0.1b6.post1
azureml-pipeline-core==1.0.81
azureml-telemetry==1.0.81
azureml-train==1.0.81
azureml-train-automl==1.0.81
azureml-train-automl-client==1.0.81
azureml-train-automl-runtime==1.0.81
azureml-train-core==1.0.81
azureml-train-restclients-hyperdrive==1.0.81
Babel==2.7.0
backcall==0.1.0
backports.functools-lru-cache==1.6.1
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.8.0
bitarray==1.0.1
bkcharts==0.2
bleach==3.1.0
blis==0.4.1
bokeh==1.3.4
boto==2.49.0
boto3==1.10.45
botocore==1.13.45
Bottleneck==1.2.1
cached-property==1.5.1
catalogue==1.0.0
catboost==0.20.1
cattrs==0.9.0
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
clyent==1.2.2
colorama==0.4.1
colorlog==4.0.2
conda==4.8.3
conda-build==3.18.9
conda-package-handling==1.6.0
conda-verify==3.4.2
configparser==3.5.3
confuse==1.0.0
contextlib2==0.6.0
croniter==0.3.31
cryptography==2.7
cycler==0.10.0
cymem==2.0.3
Cython==0.29.13
cytoolz==0.10.0
dask==2.5.2
DAWG-Python==0.7.2
decorator==4.4.0
defusedxml==0.6.0
dill==0.3.1.1
distributed==2.5.2
distro==1.4.0
docker==4.1.0
docopt==0.6.2
docutils==0.15.2
dotnetcore2==2.1.11
dryscrape==1.0
entrypoints==0.3
et-xmlfile==1.0.1
fake-useragent==0.1.11
fastcache==1.1.0
filelock==3.0.12
fire==0.2.1
flake8==3.7.9
Flask==1.1.2
Flask-Admin==1.5.4
Flask-AppBuilder==2.3.2
Flask-Babel==1.0.0
Flask-Caching==1.3.3
Flask-JWT-Extended==3.24.1
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.1
flask-swagger==0.2.13
Flask-WTF==0.14.3
fsspec==0.5.2
funcsigs==1.0.2
fusepy==3.0.1
future==0.18.2
gensim==3.8.1
gevent==1.4.0
glob2==0.7
gmpy2==2.0.8
graphviz==0.13.2
greenlet==0.4.15
gunicorn==19.9.0
h2o==3.28.0.1
h5py==2.9.0
HeapDict==1.0.1
html5lib==1.0.1
htmlmin==0.1.12
idna==2.8
imageio==2.6.0
imagesize==1.1.0
importlib-metadata==0.23
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
iso8601==0.1.12
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.1
jeepney==0.4.1
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.13.2
json-logging-py==0.2
json-merge-patch==0.2
json5==0.8.5
JsonForm==0.0.2
jsonpickle==1.2
jsonschema==3.0.2
JsonSir==0.0.2
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.5.0
jupyterlab==1.1.4
jupyterlab-server==1.0.6
keras2onnx==1.6.0
keyring==18.0.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
liac-arff==2.4.0
libarchive-c==2.8
lief==0.9.0
lightgbm==2.3.0
llvmlite==0.29.0
locket==0.2.0
lockfile==0.12.2
lxml==4.4.1
Mako==1.1.2
Markdown==2.6.11
MarkupSafe==1.1.1
marshmallow==2.21.0
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.22.3
matplotlib==3.1.1
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
mock==3.0.5
more-itertools==7.2.0
mpmath==1.1.0
msgpack==0.6.1
msrest==0.6.10
msrestazure==0.6.2
multipledispatch==0.6.0
murmurhash==1.0.2
navigator-updater==0.2.1
nbconvert==5.6.0
nbformat==4.4.0
ndg-httpsclient==0.5.1
networkx==2.3
nimbusml==1.6.1
nltk==3.4.5
nose==1.3.7
notebook==6.0.1
numba==0.45.1
numexpr==2.7.0
numpy==1.16.2
numpydoc==0.9.1
oauthlib==3.1.0
olefile==0.46
onnx==1.6.0
onnxconverter-common==1.6.0
onnxmltools==1.4.1
openpyxl==3.0.0
packaging==19.2
pandas==0.23.4
pandas-profiling==2.3.0
pandocfilters==1.4.2
parso==0.5.1
partd==1.0.0
path.py==12.0.1
pathlib2==2.3.5
pathspec==0.6.0
patsy==0.5.1
pendulum==1.4.4
pep8==1.7.1
pexpect==4.7.0
phik==0.9.8
pickleshare==0.7.5
Pillow==6.2.0
pkginfo==1.5.0.1
plac==1.1.3
plotly==4.4.1
pluggy==0.13.0
ply==3.11
pmdarima==1.1.1
preshed==3.0.2
prison==0.1.3
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.11.2
psutil==5.6.3
ptyprocess==0.6.0
py==1.8.0
py-cpuinfo==5.0.0
pyarrow==0.11.1
pyasn1==0.4.8
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.3
pyflakes==2.1.1
Pygments==2.4.2
PyJWT==1.7.1
pylint==2.4.2
pymorphy2==0.8
pymorphy2-dicts==2.4.393442.3710985
pymystem3==0.2.0
pyodbc==4.0.27
pyOpenSSL==19.0.0
pyparsing==2.4.2
pyrsistent==0.15.4
PySocks==1.7.1
pytest==5.2.1
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.4.0
pytest-openfiles==0.4.0
pytest-pylint==0.14.1
pytest-remotedata==0.3.2
python-daemon==2.1.2
python-dateutil==2.8.0
Python-EasyConfig==0.1.7
python-editor==1.0.4
python3-openid==3.1.0
pytz==2019.3
pytzdata==2019.3
PyWavelets==1.0.3
PyYAML==5.1.2
pyzmq==18.1.0
QtAwesome==0.6.0
qtconsole==4.5.5
QtPy==1.9.0
requests==2.22.0
requests-file==1.5.1
requests-oauthlib==1.3.0
Resource==0.2.1
retrying==1.3.3
rope==0.14.0
ruamel-yaml==0.15.46
s3transfer==0.2.1
scikit-image==0.15.0
scikit-learn==0.20.3
scipy==1.1.0
seaborn==0.9.0
SecretStorage==3.1.1
selenium==3.141.0
Send2Trash==1.5.0
setproctitle==1.1.10
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
skl2onnx==1.4.9
sklearn-pandas==1.7.0
smart-open==1.9.0
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.9.3
spacy==2.2.4
spacy-udpipe==0.2.1
Sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.2
spyder==3.3.6
spyder-kernels==0.5.2
SQLAlchemy==1.3.9
SQLAlchemy-JSONField==0.9.0
SQLAlchemy-Utils==0.36.3
srsly==1.0.2
statsmodels==0.10.1
sympy==1.4
tables==3.5.2
tabulate==0.8.6
tblib==1.4.0
tenacity==4.12.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
text-unidecode==1.2
thinc==7.4.0
thrift==0.13.0
tldextract==2.2.2
toolz==0.10.0
torch==1.5.0
torchvision==0.6.0a0+82fd1c8
tornado==6.0.3
tqdm==4.45.0
traitlets==4.3.3
typed-ast==1.4.0
typing-extensions==3.7.4.1
tzlocal==1.5.1
ufal.udpipe==1.2.0.3
unicodecsv==0.14.1
urllib3==1.24.2
virtualenv==20.0.0b1
wasabi==0.6.0
wcwidth==0.1.7
webencodings==0.5.1
webkit-server==1.0
websocket-client==0.56.0
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wordcloud==1.6.0
wrapt==1.11.2
WTForms==2.2.1
wurlitzer==1.0.3
xlrd==1.2.0
XlsxWriter==1.2.1
xlwings==0.15.10
xlwt==1.3.0
xvfbwrapper==0.2.9
zict==1.0.0
zipp==0.6.0
zope.deprecation==4.4.0
